# Database Configuration
DB_HOST=localhost
DB_PORT=3309
DB_USER=urlinsight_user
DB_PASSWORD=secret
DB_NAME=urlinsight
JWT_SECRET=tCbVgip5tHHeOQt5kvqUfDYdqk3bBcZDrmTMHgVoYQw
JWT_LIFETIME=24h
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_ROOT_USER=root


DEV_USER_EMAIL=admin@admin.com
DEV_USER_NAME=DevUser
DEV_USER_PASSWORD=admin123

TEST_USER_EMAIL=adminTest@admin.com
TEST_USER_NAME=TestUser
TEST_USER_PASSWORD=test123
TEST_DATABASE=urlinsight_test



# Server Configuration
PORT=8090
TEST_PORT=8091
GIN_MODE=debug

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Crawling Configuration
NUMBER_OF_CRAWLERS=5
MAX_CONCURRENT_CRAWLS=50
CRAWL_TIMEOUT_SECONDS=30
USER_AGENT=URLInsight-Bot/1.0



TEST_DATABASE=urlinsight_test
